YodaApp/Views/LoginWindow.xaml

<Window x:Class="YodaApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        DataContext="{Binding LoginVM, Source={StaticResource ParentVM}}"
        Title="Log In" Height="250" Width="400">
    <Grid>

        <StackPanel Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibilityInverted}}" VerticalAlignment="Center" Margin="10">
            <TextBlock>Login</TextBlock>
            <TextBox Text="{Binding Login}" Padding="5" Margin="4" Width="200" HorizontalAlignment="Left" />

            <TextBlock>Password</TextBlock>

            <PasswordBox x:Name="PasswordBox" Padding="5" Margin="4" Width="200" HorizontalAlignment="Left" />

            <TextBlock Foreground="Red" Text="{Binding Error}"
                       Visibility="{Binding HasError, Converter={StaticResource BooleanToVisibility}}" />

            <Button
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                Height="25" Width="70"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}">
                Log In
            </Button>


        </StackPanel>

        <Grid Background="#a3ffffff" Visibility="{Binding Loading, Converter={StaticResource BooleanToVisibility}}">
            <TextBlock>TODO: Normal loader</TextBlock>
        </Grid>
    </Grid>
</Window>
