YodaApp/Views/MainWindow.xaml

<Window x:Class="YodaApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:utils="clr-namespace:YodaApp.Utils"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="MainWindow" Height="676" Width="1086">

    <Window.Resources>
        <utils:BoolToAnythingConverter x:Key="BooleanToVisibilityInverted">
            <utils:BoolToAnythingConverter.TrueValue>
                <HorizontalAlignment>Right</HorizontalAlignment>
            </utils:BoolToAnythingConverter.TrueValue>

            <utils:BoolToAnythingConverter.FalseValue>
                <HorizontalAlignment>Left</HorizontalAlignment>
            </utils:BoolToAnythingConverter.FalseValue>
        </utils:BoolToAnythingConverter>


        <Style x:Key="HiddenIfDisabled" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Trigger.Setters>
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Trigger.Setters>
                </Trigger>

                <Trigger Property="IsEnabled" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Visibility" Value="Visible" />
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <!-- https://stackoverflow.com/questions/43988149/i-cant-hide-the-window-in-mvvm -->
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsWindowHidden, UpdateSourceTrigger=PropertyChanged}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsWindowHidden, UpdateSourceTrigger=PropertyChanged}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan="2" Grid.Column="0">
            <DockPanel HorizontalAlignment="Center" Margin="0,10,0,10">
                <Button Height="60" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding Session.AddRoomCommand}">
                    <StackPanel Orientation="Horizontal">

                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource SecondaryHueDarkBrush}" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" />
                            </Canvas>
                        </Viewbox>

                        <TextBlock VerticalAlignment="Center" Text="room" />

                    </StackPanel>
                </Button>

                <Button Height="60" Margin="10,0,0,0" Style="{StaticResource MaterialDesignFlatAccentButton}" Command="{Binding Session.UpdateRoomsCommand}">
                    <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24">
                            <Path Fill="{StaticResource SecondaryHueDarkBrush}" Data="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </DockPanel>

            <ListView
                ItemsSource="{Binding Session.Rooms}"
                SelectedItem="{Binding Session.SelectedRoom}">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel>

                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Id}" />
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>





        <GridSplitter
            ShowsPreview="True"
            HorizontalAlignment="Center" VerticalAlignment="Stretch"
            Grid.Column="1" Grid.RowSpan="2"
            Width="10"/>

        <DockPanel Grid.Column="2" VerticalAlignment="Stretch">
            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Session.SelectedRoom.IsJoined}" />
                <Button
                    Style="{StaticResource HiddenIfDisabled}"
                    Command="{Binding Session.JoinRoomCommand}"
                    CommandParameter="{Binding Session.SelectedRoom}">Join</Button>
                <Button
                    Style="{StaticResource HiddenIfDisabled}"
                    Command="{Binding Session.LeaveRoomCommand}"
                    CommandParameter="{Binding Session.SelectedRoom}">Left</Button>
            </StackPanel>
            <Button MinWidth="100"
                    HorizontalAlignment="Right"
                    Style="{StaticResource MaterialDesignToolForegroundButton}"
                    Command="{Binding SwitchSessionCommand}">
                <TextBlock Text="{Binding Session.User.UserName}" />
            </Button>
        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding Session.SelectedRoom.Attachments}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <DockPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card
                                    Padding="3" Margin="4"
                                    Width="Auto" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                        <TextBlock Text="{Binding FileName}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding FileSize}" />
                                        <TextBlock Text=" | " />
                                        <TextBlock Text="{Binding Status}" />
                                        <Button Command="{Binding RemoveCommand}" Style="{StaticResource MaterialDesignToolButton}">
                                            <Viewbox Width="20" Height="20">
                                                <Canvas Width="24" Height="24">
                                                    <Path Fill="Black" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z" />
                                                </Canvas>
                                            </Viewbox>
                                        </Button>
                                    </StackPanel>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    
                    <TextBox Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                         Margin="10" Background="#22ffffff" Padding="10,0,10,10" AcceptsReturn="True" TextWrapping="Wrap"
                         Text="{Binding Session.SelectedRoom.Draft, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>




                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">

                    <Button Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Session.AddAttachmentCommand}"
                        CommandParameter="{Binding Session.SelectedRoom}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource SecondaryHueDarkBrush}" Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignToolButton}"
                        Command="{Binding Session.SendToRoomCommand}"
                        CommandParameter="{Binding Session.SelectedRoom}">
                        <Viewbox Width="24" Height="24">
                            <Canvas Width="24" Height="24">
                                <Path Fill="{StaticResource SecondaryHueDarkBrush}" Data="M2,21L23,12L2,3V10L17,12L2,14V21Z" />
                            </Canvas>
                        </Viewbox>
                    </Button>


                </StackPanel>


            </Grid>


            <ScrollViewer>
                <ItemsControl VerticalAlignment="Bottom"
                          ItemsSource="{Binding Session.SelectedRoom.Messages}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="5" Background="#22FFFFFF" Padding="5" Margin="5" HorizontalAlignment="Left" MinWidth="300">
                                <StackPanel >
                                    <TextBlock
                                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                                        Foreground="White"
                                        TextWrapping="Wrap"
                                        Background="Transparent"
                                        Text="{Binding Text}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>



        </Grid>
    </Grid>
</Window>
