YodaApp/Views/NewRoomWindow.xaml

<Window x:Class="YodaApp.Views.NewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        Title="Create new room" Height="350" Width="600">
    <Grid>
        <StackPanel>
            <TextBox
                Text="{Binding Name}"
                Margin="5"
                Padding="5"
                materialDesign:HintAssist.Hint="Name your new room"></TextBox>

            <TextBox
                Text="{Binding Description}"
                Margin="5"
                Padding="5"
                MinHeight="100"
                materialDesign:HintAssist.Hint="Give it some description"></TextBox>

            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="200" Margin="5" Command="{Binding SubmitCommand}">Create</Button>
                <Button Width="200" Margin="5" Command="{Binding CancelCommand}"
                        Style="{StaticResource MaterialDesignFlatAccentButton}">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
