YodaApp/Views/RegisterWindow.xaml

<Window x:Class="YodaApp.Views.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Registration form" Height="522" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Polygon Points="0 0, 0 90, 800 75, 800 0" Fill="#3366ffff" />

        <Border Background="#11FFFFFF" Grid.Row="1" BorderBrush="#55FFFFFF" BorderThickness="0,1,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <CheckBox Visibility="{Binding IsSubmitting, Converter={StaticResource BooleanToVisibilityInverted}}" IsChecked="{Binding Terms}" Margin="0,0,20,0">I have read and agreed to the Terms of service</CheckBox>

                <Button Margin="0,0,20,0"
                        CommandParameter="{Binding ElementName=passwordBox}"
                        Command="{Binding SubmitCommand}">Register</Button>

            </StackPanel>
        </Border>

        <ScrollViewer>

            <StackPanel Margin="40,30,0,0">
                <TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}">Register</TextBlock>

                <Grid Margin="0,50,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBox
                        Text="{Binding UserName}"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Username"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                    <PasswordBox
                        x:Name="passwordBox"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Password"
                        Grid.Column="1"
                        Style="{StaticResource MaterialDesignOutlinedPasswordFieldPasswordBox}"></PasswordBox>

                    <TextBox
                        Text="{Binding Phone}"
                        Margin="5" Grid.Row="1"
                        materialDesign:HintAssist.Hint="Phone number"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>
                    <TextBox
                        Text="{Binding EMail}"
                        Margin="5"
                        materialDesign:HintAssist.Hint="E-Mail address"
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"></TextBox>


                </Grid>

                <TextBlock Margin="0,30,0,0" HorizontalAlignment="Center">You are...</TextBlock>

                <ListBox SelectionMode="Single" HorizontalAlignment="Center" ItemsSource="{Binding GenderDeclarations}" SelectedItem="{Binding SelectedGender}">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.Resources>
                        <Style TargetType="RadioButton">
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter Property="Opacity" Value="0.7"/>
                                </Trigger>
                            </Style.Triggers>

                            <Setter Property="BorderThickness" Value="2"/>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="Gender" Command="{Binding SetGender}" CommandParameter="{Binding Gender}">
                                <RadioButton.IsChecked>
                                    <Binding Path="IsSelected"
                                         RelativeSource="{RelativeSource AncestorType=ListBoxItem}"
                                         Mode="TwoWay" />
                                </RadioButton.IsChecked>

                                <StackPanel Margin="4">
                                    <Border HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" CornerRadius="37.5" Cursor="Hand">
                                        <Image Source="{Binding Image}" Width="75" Height="75">
                                            <Image.Clip>
                                                <RectangleGeometry RadiusX="37.5" RadiusY="37.5" Rect="0,0,75,75" />
                                            </Image.Clip>
                                        </Image>
                                    </Border>
                                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Caption}" />
                                </StackPanel>
                            </RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
