YodaApp/Controls/AttachmentView.xaml

<UserControl x:Class="YodaApp.Controls.AttachmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YodaApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="0,0,0,1" BorderBrush="#30000000">
        <Grid TextBlock.FontSize="12" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                <TextBlock VerticalAlignment="Center" Text=" | " />
                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" />
            </StackPanel>
            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="10"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Foreground="White"
                                Command="{Binding DownloadCommand}">
                <Viewbox Width="14" Height="14">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Border>
</UserControl>
