YodaApp/Controls/CreateNewRoomForm.xaml

<UserControl x:Class="YodaApp.Controls.CreateNewRoomForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"

            TextElement.Foreground="{StaticResource MaterialDesignDarkForeground}"
            Background="{StaticResource MaterialDesignDarkBackground}"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"

            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox
            Text="{Binding Name}"
            Margin="5"
            Padding="5"
            materialDesign:HintAssist.Hint="Name your new room"></TextBox>

        <TextBox
            Text="{Binding Description}"
            Margin="5"
            Padding="5"
            MinHeight="100"
            materialDesign:HintAssist.Hint="Give it some description"></TextBox>

        <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="200" Margin="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Cancel</Button>
            <Button Width="200" Margin="5" Command="{Binding SubmitCommand}">Create</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
