YodaApp/Controls/FilesList.xaml

<UserControl x:Class="YodaApp.Controls.FilesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YodaApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Width="400">
        <DockPanel>
            <TextBlock
                VerticalAlignment="Center" Margin="10"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}">My files</TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{Binding RefreshCommand}" Margin="0,0,5,0">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>

                <Button
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </StackPanel>
        </DockPanel>

        <ProgressBar IsIndeterminate="{Binding Refreshing}" />

        <ItemsControl ItemsSource="{Binding Files}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn}">
                        <local:AttachmentView Margin="5,0,5,5" DataContext="{Binding}" />
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>