YodaApp/Controls/JoinRoomForm.xaml

<UserControl x:Class="YodaApp.Controls.JoinRoomForm"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:local="clr-namespace:YodaApp.Controls"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            mc:Ignorable="d"
            TextElement.FontWeight="Medium"
            TextElement.FontSize="14"
            FontFamily="{materialDesign:MaterialDesignFont}"
            d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <Label HorizontalAlignment="Center">Enter room UUID</Label>
        <TextBox
            Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            MinWidth="200"
            TextAlignment="Center"
            Margin="0,0,0,10"
            FontSize="20"
            Text="{Binding UUID, UpdateSourceTrigger=PropertyChanged}"
            CharacterCasing="Upper"
            />
        <TextBlock HorizontalAlignment="Center" Text="{Binding Error}" Foreground="Red" Margin="0,5,0,10" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="5" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{StaticResource MaterialDesignFlatButton}">Cancel</Button>
            <Button Margin="5" Command="{Binding JoinCommand}">Join</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
