YodaApp/Controls/MessageControl.xaml

<UserControl x:Class="YodaApp.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Background="#10000000" Padding="5" Margin="5" HorizontalAlignment="Left" MinWidth="300" Width="Auto">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy..." CommandParameter="{Binding Text}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>

                    <MenuItem Header="Message ID" Command="{StaticResource CopyToClipboardCommand}" CommandParameter="{Binding Id}" />
                    <MenuItem Header="Message Text" Command="{StaticResource CopyToClipboardCommand}" CommandParameter="{Binding Text}" />
                    <MenuItem Header="Sender ID" Command="{StaticResource CopyToClipboardCommand}" CommandParameter="{Binding SenderId}" />
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>

        <StackPanel>
            <WrapPanel TextElement.FontSize="12">
                <TextBlock
                    Style="{x:Null}"
                    Visibility="{Binding Text, Converter={StaticResource NotNullConverter}}"
                    TextWrapping="Wrap"
                    Background="Transparent">
                    <Run Text="{Binding DisplayedText, Mode=OneWay}" />
                    <Hyperlink Command="{Binding ToggleTextCommand}">
                        more/less

                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="Blue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>


            <ItemsControl ItemsSource="{Binding Attachments}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" TextBlock.FontSize="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                                <TextBlock VerticalAlignment="Center" Text=" | " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                FontSize="10"
                                Margin="10,0,0,0"
                                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                                Foreground="White"
                                Command="{Binding DownloadCommand}">
                                <Viewbox Width="14" Height="14">
                                    <Canvas Width="24" Height="24">
                                        <Path Fill="Black" Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                                    </Canvas>
                                </Viewbox>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel TextBlock.FontSize="10" HorizontalAlignment="Right">
                <TextBlock Text="{Binding Sender}" Foreground="Gray" VerticalAlignment="Center" FontSize="10">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="ID = " />
                                <TextBlock Text="{Binding SenderId}" />
                            </WrapPanel>

                            <TextBlock Visibility="{Binding IsSelf, Converter={StaticResource BooleanToVisibilityConverter}}" Text="(You)" />
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock Text=" | " Foreground="Gray" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Status}" Foreground="Gray" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
