YodaApp/Controls/MessageControl.xaml

<UserControl x:Class="YodaApp.Controls.MessageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="5" Background="#22FFFFFF" Padding="5" Margin="5" HorizontalAlignment="{Binding IsSelf, Converter={StaticResource BooleanToHorizontalAlignment}}" MinWidth="300" Width="Auto">
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Copy..." CommandParameter="{Binding Text}">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>

                    <MenuItem Header="Message ID" />
                    <MenuItem Header="Message Text" />
                    <MenuItem Header="Sender UUID" />
                </MenuItem>
                <Separator />
            </ContextMenu>
        </Border.ContextMenu>

        <StackPanel>
            <WrapPanel TextElement.FontSize="12">
                <TextBlock
                    Style="{x:Null}"
                    Visibility="{Binding Text, Converter={StaticResource NotNullConverter}}"
                    Foreground="White" TextWrapping="Wrap"
                    Background="Transparent">
                    <Run Text="{Binding DisplayedText, Mode=OneWay}" />
                    <Hyperlink Command="{Binding ToggleTextCommand}">
                        more/less

                        <Hyperlink.Style>
                            <Style TargetType="Hyperlink">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Foreground" Value="Transparent" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Foreground" Value="AliceBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Hyperlink.Style>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>


            <ItemsControl ItemsSource="{Binding Attachments}" HorizontalContentAlignment="Stretch">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0" TextBlock.FontSize="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileName}" />
                                <TextBlock VerticalAlignment="Center" Text=" | " />
                                <TextBlock VerticalAlignment="Center" Text="{Binding FileSize}" />
                            </StackPanel>
                            <Button Grid.Column="1" HorizontalAlignment="Right" FontSize="10"
                                                                Margin="10,0,0,0"
                                                                Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="White" Command="{Binding DownloadCommand}">Download</Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <DockPanel TextBlock.FontSize="10" HorizontalAlignment="Right">
                <Button Content="{Binding Sender}" Foreground="Gray" Style="{StaticResource MaterialDesignFlatButton}" FontSize="10"  Padding="4,0,4,0" Height="20">
                    <Button.ToolTip>
                        <StackPanel>
                            <WrapPanel>
                                <TextBlock Text="ID = " />
                                <TextBlock Text="{Binding SenderId}" />
                            </WrapPanel>

                            <TextBlock Visibility="{Binding IsSelf, Converter={StaticResource BooleanToVisibilityConverter}}" Text="(You)" />
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
                <TextBlock Text=" | " Foreground="Gray" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Status}" Foreground="Gray" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
