YodaApp/Controls/UserSmallCard.xaml

<UserControl x:Class="YodaApp.Controls.UserSmallCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:YodaApp.Controls"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Border BorderThickness="1,0,0,0" x:Name="border">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger.Setters>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="False">
                        <Trigger.Setters>
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger.Setters>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <Grid Height="40">
            <DockPanel Margin="6,0,0,0">
                <TextBlock VerticalAlignment="Center" Text="{Binding Name}" />
                <Viewbox HorizontalAlignment="Right" VerticalAlignment="Center" Width="12" Height="12" Margin="5,0,3,0" Visibility="{Binding IsOnline, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Cyan" Data="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" />
                    </Canvas>
                </Viewbox>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>