YodaApp/App.xaml

<Application x:Class="YodaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:utils="clr-namespace:YodaApp.Utils"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:System="clr-namespace:System;assembly=mscorlib">

    <!-- Нам не нужен StartUpUri (или как там он назывался), см. App.xaml.cs -->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Teal"  SecondaryColor="Cyan" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
            </Style>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>

            <utils:BoolToAnythingConverter x:Key="BooleanToVisibilityInverted">
                <utils:BoolToAnythingConverter.TrueValue>
                    <Visibility>Collapsed</Visibility>
                </utils:BoolToAnythingConverter.TrueValue>

                <utils:BoolToAnythingConverter.FalseValue>
                    <Visibility>Visible</Visibility>
                </utils:BoolToAnythingConverter.FalseValue>
            </utils:BoolToAnythingConverter>

            <utils:BoolToAnythingConverter x:Key="InvertBoolConverter">
                <utils:BoolToAnythingConverter.TrueValue>
                    <System:Boolean>False</System:Boolean>
                </utils:BoolToAnythingConverter.TrueValue>

                <utils:BoolToAnythingConverter.FalseValue>
                    <System:Boolean>True</System:Boolean>
                </utils:BoolToAnythingConverter.FalseValue>
            </utils:BoolToAnythingConverter>


            <utils:EnumBooleanConverter x:Key="EnumBooleanConverter" />


            <!-- Images -->
            <BitmapImage x:Key="AlienIcon" UriSource="Resources/alien.jpg" />
            <BitmapImage x:Key="SmoochIcon" UriSource="Resources/smooch.jpg" />
            <BitmapImage x:Key="RespectIcon" UriSource="Resources/respect.jpg" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
